<html>
<head>
<title>
JSR-223 Script Engines
</title>
</head>
<body>
<B>JSR-223 Script Engines</B>

<p>
<a href="http://www.jcp.org/en/jsr/detail?id=223">JSR 223</a> specifies script engines for the Java Platform. As a reference implementation,
<a href="http://www.mozilla.org/rhino/">Rhino</a> based JavaScript engine is already included in <a href="https://mustang.dev.java.net">Mustang</a>.
The java.net project at <a href="http://scripting.dev.java.net">http://scripting.dev.java.net</a> aims to develop and 
maintain JSR 223 script engines for other popular scripting languages as well as applications
that use scripting.
</p>

<table border=1>

<tr>
<th>
Language
</th>
<th>
Description
</th>
<th>
Implementation
</th>
<th>
javax.script engine
</th>
</tr>

<tr>
<td>
<a href="http://www.jcp.org/en/jsr/detail?id=241">Groovy</a> 
</td>
<td>
Groovy is an agile dynamic language for the Java 2 Platform that has many of the 
features that people like so much in languages like Python, Ruby and Smalltalk, 
making them available to Java developers using a Java-like syntax.
</td>
<td>
<a href="http://groovy.codehaus.org/">Groovy 1.0 jsr-05</a>
</td>
<td>
<a href="groovy">groovy</a>
</td>
</tr>

<tr>
<td>
<a href="http://jakarta.apache.org/commons/jelly/">Jelly</a> 
</td>
<td>
Jelly is a tool for turning XML into executable code. So Jelly is a Java 
and XML based scripting and processing engine. Jelly borrows many good ideas
from both JSP custom tags, Velocity, Cocoon, Ant. In this script engine,
&lt;script&gt; tag has been added. Any JSR-223 compliant language may be used.
Also, expressions [${xxx}] may be from any scripting language rather than
Jexl alone.
</td>
<td>
<a href="http://jakarta.apache.org/commons/jelly/">Jelly 1.0</a>
</td>
<td>
<a href="jelly">jelly</a>
</td>
</tr>

<tr>
<td>
<a href="http://jakarta.apache.org/commons/jexl/">Jexl</a> 
</td>
<td>
Java Expression Language (JEXL) is an expression language engine which can be embedded in
applications and frameworks. JEXL is inspired by Jakarta Velocity and the Expression Language 
defined in the JavaServer Pages Standard Tag Library version 1.1 (JSTL) and JavaServer Pages 
version 2.0 (JSP). 
</td>
<td>
<a href="http://jakarta.apache.org/commons/jexl/">Jexl 1.0</a>
</td>
<td>
<a href="jexl">jexl</a>
</td>
</tr>



<tr>
<td>
<a href="http://www.judoscript.com/">JudoScript</a>
</td>
<td>
A scripting language built atop Java, and is a powerful general-purpose programming 
language with intimate Java scripting support. JudoScript, or Judo for short, is a 
general-purpose, Java scripting and multi-domain language. A full-fledged general-purpose
scripting language with full capability of Java scripting, JudoScript intimately supports
most of today's key computing areas.
</td>
<td>
<a href="http://www.judoscript.com/">JudoScript 0.9</a>
</td>
<td>
<a href="judo">judo</a>
</td>
</tr>

<tr>
<td>
<a href="http://www.ognl.org">OGNL</a>
</td>
<td>
OGNL stands for Object-Graph Navigation Language; it is an expression language for
getting and setting properties of Java objects. You use the same expression for both 
getting and setting the value of a property
</td>
<td>
<a href="http://www.ognl.org">OGNL 2.6.7</a>
</td>
<td>
<a href="ognl">ognl</a>
</td>
</tr>

<tr>
<td>
<a href="http://www.python.org">Python</a>
</td>
<td>
Python is a dynamic object oriented programming language that can be used for many kinds
of software development. It offers strong support for integration with other languages and tools,
comes with extensive standard libraries, and can be learned in a few days time.
</td>
<td>
<a href="http://jython.sourceforge.net">Jython 2.1</a>
</td>
<td>
<a href="jython">jython</a>
</td>
</tr>

<tr>
<td>
<a href="http://www.ruby-lang.org">Ruby</a>
</td>
<td>
Ruby is the interpreted scripting language for quick and easy object-oriented programming. 
It has many features to process text files and to do system management tasks (as in Perl). 
It is simple, straight-forward, extensible, and portable.
</td>
<td>
<a href="http://jruby.sourceforge.net">JRuby 0.8.2</a>
</td>
<td>
<a href="jruby">jruby</a>
</td>
</tr>

<tr>
<td>
<a href="http://www.schemers.org">Scheme</a>
</td>
<td>
Scheme is a statically scoped and properly tail-recursive dialect of the Lisp programming language
invented by Guy Lewis Steele Jr. and Gerald Jay Sussman. It was designed to have an exceptionally
clear and simple semantics and few different ways to form expressions. A wide variety of programming 
paradigms, including imperative, functional, and message passing styles, find convenient expression 
in Scheme.
</td>
<td>
<a href="http://sisc.sourceforge.net">SISC 1.11.3</a>
</td>
<td>
<a href="scheme">scheme</a>
</td>
</tr>


<tr>
<td>
<a href="http://sleep.hick.org/">Sleep</a> 
</td>
<td>
Sleep is a Java-based scripting language heavily inspired by Perl. 
</td>
<td>
<a href="http://sleep.hick.org">Sleep 2.0</a>
</td>
<td>
<a href="sleep">sleep</a>
</td>
</tr>

<tr>
<td>
<a href="http://www.tcl.tk">Tcl</a>
</td>
<td>
Tcl (Tool Command Language) is a very powerful but easy to learn dynamic programming language,
suitable for a very wide range of uses, including web and desktop applications, networking, 
administration, testing and many more. Open source and business-friendly, Tcl is a mature yet 
evolving language that is truly cross platform, easily deployed and highly extensible.
</td>
<td>
<a href="http://tcljava.sourceforge.net">Jacl 1.3.2</a>
</td>
<td>
<a href="jacl">jacl</a>
</td>
</tr>

<tr>
<td>
<a href="http://www.w3.org/TR/xpath">xpath</a>
</td>
<td>
JDK already includes <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/xpath/package-summary.html">javax.xml.xpath</a>
package for XPath. But to extend XPath with user defined functions and variables, user needs to learn different set of
interfaces/classes in this (and few other) package(s). We are adding a javax.script engine on top of javax.xml.xpath API
- so that user can set variables, functions in ScriptContext and call "eval" method on ScriptEngine. Any Java method,
constructor may be used as XPath extension function - no need to wrap it as "XPathFunction".
</td>
<td>
JDK implementation of javax.xml.xpath is used.
</td>
<td>
<a href="xpath">xpath</a>
</td>
</tr>

<tr>
<td>
<a href="http://www.w3.org/TR/xslt">XSLT</a>
</td>
<td>
JDK already includes <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/package-summary.html">javax.xml.transform</a>
package for XSLT. But to use XSLT, user needs to learn different set of interfaces/classes in 
this (and few other) package(s). We are adding a javax.script engine on top of javax.xml.transform API
- so that user can set source, result in ScriptContext and call "eval" method on ScriptEngine. 
By default, ScriptContext's input Reader and output Writer are used for transform source and
result.
</td>
<td>
JDK implementation of javax.xml.transform is used.
</td>
<td>
<a href="xslt">xslt</a>
</td>
</tr>


</table>

<h3>JSR 223 script engines maintained elsewhere</h3>
<ul>
<li>BeanShell (<a href="http://beanshell.org">http://beanshell.org</a>)
<li>PHP (<a href="http://php-java-bridge.sourceforge.net/">http://php-java-bridge.sourceforge.net/</a>)
<li>Pnuts (<a href="http://pnuts.dev.java.net">http://pnuts.dev.java.net</a>)
-- the latest version (1.1) comes with JSR-223 engine (available as an "extension module")
</ul>

</body>
</html>
